
.home {
  @media @800{
    padding: 10px;
  }
  @media @mobile{
    padding: 10px;
  }
  .welcome{
    .border-bottom(2px dashed @silver)
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .column-flex();
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        .width-shift();
      }
    }
 
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        .width-shift();
        margin-bottom: 15px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      .column-flex();
      .width-shift();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .column-flex();
      
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .width-shift();
      }
    }
  }
  button{
    .btn-mix(@button-bg, 80%, 20px, 50px, 1.75rem, @white);
    @media @mobile{
      .width-shift();
    }
  }
}// home