// Navigation Styles here


header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    .border-bottom(2px dashed @silver);
    padding: 10px;
    margin-bottom: 10px;
    @media @mobile{
        flex-flow: column wrap;
    }
   
    nav{
        font-size: 1.5rem;

    }
    a{
        margin: 30px;
        color: @font-color;
        text-decoration: none;
    }
}